<!DOCTYPE html>
<html ng-app="surfin">
  <head>
    <!-- Bootstrap core CSS     -->
			<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
			<!-- Animation library for notifications   -->
			<link href="../assets/css/animate.min.css" rel="stylesheet" />
			<!--  Light Bootstrap Table core CSS    -->
			<link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
			<!--  CSS for Demo Purpose, don't include it in your project     -->
			<link href="../assets/css/demo.css" rel="stylesheet" />
			<!--     Fonts and icons     -->
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
			<link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
			<link href="../stylesheets/style.css" rel="stylesheet">
			<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" rel="stylesheet" >
	    <title>Admin Pannel- Surfin</title>
	    <script src="../javascripts/angular.js"></script>
	    <script src="../javascripts/angular-ui-router.js"></script>
	    <script src="../javascripts/app.js" type="text/javascript"></script> 
  </head>
  <body >
    <div ui-view="layout"></div> 
  </body>
  <!--   Core JS Files   -->
		<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js
"></script>
		<!--  Checkbox, Radio & Switch Plugins -->
		<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>
		<!--  Charts Plugin -->
		<!-- <script src="../assets/js/chartist.min.js"></script> -->
		<!--  Notifications Plugin    -->
		<script src="../assets/js/bootstrap-notify.js"></script>
		<!--  Google Maps Plugin    -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
		<script src="../assets/js/light-bootstrap-dashboard.js"></script>
		<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
		<!-- <script src="../assets/js/demo.js"></script> -->
		<!-- <script type="text/javascript">
			$(document).ready(function() {

			// demo.initChartist();

			$.notify({
				icon: 'pe-7s-gift',
				message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

			}, {
				type: 'info',
				timer: 4000
			});
			});
		</script> -->
		<!-- <script>
			$().ready(function() {
				demo.initGoogleMaps();
			});
		</script> -->
</html>